{
  "name": "NodeAPI",
  "version": "1.0.0",
  "author": "Evgeny Aleksandrov",
  "description": "Simple example of RESTful API with Node.js and passport",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "~1.8.x",
    "cookie-parser": "~1.3.x",
    "debug": "~2.0.x",
    "express": "~4.10.x",
    "faker": "^2.0.x",
    "method-override": "^2.3.x",
    "mongoose": "^4.4.x",
    "nconf": "^0.6.x",
    "oauth2orize": "^1.0.x",
    "passport": "^0.2.x",
    "passport-http": "^0.2.x",
    "passport-http-bearer": "^1.0.x",
    "passport-oauth2-client-password": "^0.1.x",
    "winston": "^0.8.x"
  },
  "jshintConfig": {
    "curly": true,
    "eqeqeq": true,
    "immed": true,
    "latedef": false,
    "newcap": false,
    "noarg": true,
    "sub": true,
    "undef": true,
    "boss": true,
    "eqnull": true,
    "strict": false,
    "scripturl": true,
    "evil": true,
    "globals": {
      "location": true,
      "printStackTrace": false
    },
    "browser": true,
    "node": true
  },
  "license": "MIT"
}
